<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <div class="wrapper">
        <div class="block">
        </div>
    </div>


    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: darkslategrey;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: white;
            position: relative;

        }

        .block {
            width: 150px;
            height: 150px;
            background: lightcoral;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .doh {
            font-size: 25px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <script src="script.js"></script>
</body>

</html>